Data Comparison Report
Generated: 2025-12-23 21:05:34

MySQL Database: migration_manager_crm
PostgreSQL Database: migration_manager_crm

====================================================================================================

TOTAL ROWS:
  MySQL: 845,330
  PostgreSQL: 718,025
  Difference: -127,305

====================================================================================================

TABLES WITH DIFFERENCES (52):
----------------------------------------------------------------------------------------------------
account_all_invoice_receipts                  | MySQL:      6,043 | PostgreSQL:      5,578 | Difference:       -465
account_client_receipts                       | MySQL:     11,598 | PostgreSQL:     10,716 | Difference:       -882
activities_logs                               | MySQL:    350,930 | PostgreSQL:    309,637 | Difference:    -41,293
admins                                        | MySQL:      7,969 | PostgreSQL:      7,542 | Difference:       -427
agent_details                                 | MySQL:          3 | PostgreSQL:          6 | Difference:          3
application_document_lists                    | MySQL:          6 | PostgreSQL:          3 | Difference:         -3
application_documents                         | MySQL:          5 | PostgreSQL:          3 | Difference:         -2
applications                                  | MySQL:         21 | PostgreSQL:         19 | Difference:         -2
appointment_sync_logs                         | MySQL:     12,039 | PostgreSQL:      8,580 | Difference:     -3,459
booking_appointments                          | MySQL:        808 | PostgreSQL:        557 | Difference:       -251
checkin_histories                             | MySQL:      9,810 | PostgreSQL:      9,260 | Difference:       -550
checkin_logs                                  | MySQL:      2,573 | PostgreSQL:      2,361 | Difference:       -212
client_addresses                              | MySQL:      5,755 | PostgreSQL:      5,409 | Difference:       -346
client_contacts                               | MySQL:      7,947 | PostgreSQL:      7,546 | Difference:       -401
client_emails                                 | MySQL:      7,715 | PostgreSQL:      7,356 | Difference:       -359
client_eoi_references                         | MySQL:        542 | PostgreSQL:        493 | Difference:        -49
client_experiences                            | MySQL:      5,137 | PostgreSQL:      4,855 | Difference:       -282
client_matters                                | MySQL:      3,868 | PostgreSQL:      3,557 | Difference:       -311
client_occupations                            | MySQL:      1,735 | PostgreSQL:      1,659 | Difference:        -76
client_passport_informations                  | MySQL:      4,199 | PostgreSQL:      3,882 | Difference:       -317
client_qualifications                         | MySQL:     10,122 | PostgreSQL:      9,666 | Difference:       -456
client_relationships                          | MySQL:      3,394 | PostgreSQL:      3,155 | Difference:       -239
client_testscore                              | MySQL:      2,651 | PostgreSQL:      2,521 | Difference:       -130
client_travel_informations                    | MySQL:        337 | PostgreSQL:        261 | Difference:        -76
client_visa_countries                         | MySQL:      5,652 | PostgreSQL:      5,369 | Difference:       -283
clientportal_details_audit                    | MySQL:        199 | PostgreSQL:        162 | Difference:        -37
cost_assignment_forms                         | MySQL:      1,846 | PostgreSQL:      1,737 | Difference:       -109
device_tokens                                 | MySQL:          4 | PostgreSQL:          3 | Difference:         -1
document_notes                                | MySQL:         55 | PostgreSQL:         12 | Difference:        -43
documents                                     | MySQL:     87,198 | PostgreSQL:     74,545 | Difference:    -12,653
email_label_mail_report                       | MySQL:     11,868 | PostgreSQL:      6,034 | Difference:     -5,834
email_verifications                           | MySQL:         27 | PostgreSQL:         17 | Difference:        -10
form956                                       | MySQL:        556 | PostgreSQL:        522 | Difference:        -34
mail_report_attachments                       | MySQL:     81,792 | PostgreSQL:     41,153 | Difference:    -40,639
mail_reports                                  | MySQL:     14,465 | PostgreSQL:      8,630 | Difference:     -5,835
message_recipients                            | MySQL:         31 | PostgreSQL:         14 | Difference:        -17
messages                                      | MySQL:         14 | PostgreSQL:          6 | Difference:         -8
migrations                                    | MySQL:         75 | PostgreSQL:         72 | Difference:         -3
notes                                         | MySQL:    114,685 | PostgreSQL:    105,688 | Difference:     -8,997
notifications                                 | MySQL:     35,002 | PostgreSQL:     31,050 | Difference:     -3,952
personal_access_tokens                        | MySQL:        240 | PostgreSQL:        209 | Difference:        -31
personal_document_types                       | MySQL:        638 | PostgreSQL:        458 | Difference:       -180
phone_verifications                           | MySQL:          9 | PostgreSQL:          1 | Difference:         -8
refresh_tokens                                | MySQL:        213 | PostgreSQL:        177 | Difference:        -36
sessions                                      | MySQL:         45 | PostgreSQL:          2 | Difference:        -43
signature_fields                              | MySQL:      1,712 | PostgreSQL:      1,460 | Difference:       -252
signers                                       | MySQL:      1,189 | PostgreSQL:        961 | Difference:       -228
sms_logs                                      | MySQL:      2,782 | PostgreSQL:      2,253 | Difference:       -529
tags                                          | MySQL:      7,341 | PostgreSQL:      6,645 | Difference:       -696
user_logs                                     | MySQL:      4,430 | PostgreSQL:      8,432 | Difference:      4,002
visa_document_types                           | MySQL:      3,793 | PostgreSQL:      3,530 | Difference:       -263
workflow_stages                               | MySQL:         15 | PostgreSQL:         14 | Difference:         -1


DETAILED COMPARISON:
----------------------------------------------------------------------------------------------------
account_all_invoice_receipts                  | MySQL:      6,043 | PostgreSQL:      5,578 | Difference:       -465
account_client_receipts                       | MySQL:     11,598 | PostgreSQL:     10,716 | Difference:       -882
activities_logs                               | MySQL:    350,930 | PostgreSQL:    309,637 | Difference:    -41,293
admins                                        | MySQL:      7,969 | PostgreSQL:      7,542 | Difference:       -427
agent_details                                 | MySQL:          3 | PostgreSQL:          6 | Difference:          3
agents                                        | MySQL:          1 | PostgreSQL:          1 | Difference:          0
anzsco_occupations                            | MySQL:        587 | PostgreSQL:        587 | Difference:          0
application_document_lists                    | MySQL:          6 | PostgreSQL:          3 | Difference:         -3
application_documents                         | MySQL:          5 | PostgreSQL:          3 | Difference:         -2
applications                                  | MySQL:         21 | PostgreSQL:         19 | Difference:         -2
appointment_consultants                       | MySQL:          5 | PostgreSQL:          5 | Difference:          0
appointment_sync_logs                         | MySQL:     12,039 | PostgreSQL:      8,580 | Difference:     -3,459
booking_appointments                          | MySQL:        808 | PostgreSQL:        557 | Difference:       -251
branches                                      | MySQL:          4 | PostgreSQL:          4 | Difference:          0
cache                                         | MySQL:          0 | PostgreSQL:          0 | Difference:          0
cache_locks                                   | MySQL:          0 | PostgreSQL:          0 | Difference:          0
checkin_histories                             | MySQL:      9,810 | PostgreSQL:      9,260 | Difference:       -550
checkin_logs                                  | MySQL:      2,573 | PostgreSQL:      2,361 | Difference:       -212
client_addresses                              | MySQL:      5,755 | PostgreSQL:      5,409 | Difference:       -346
client_characters                             | MySQL:         48 | PostgreSQL:         48 | Difference:          0
client_contacts                               | MySQL:      7,947 | PostgreSQL:      7,546 | Difference:       -401
client_emails                                 | MySQL:      7,715 | PostgreSQL:      7,356 | Difference:       -359
client_eoi_references                         | MySQL:        542 | PostgreSQL:        493 | Difference:        -49
client_experiences                            | MySQL:      5,137 | PostgreSQL:      4,855 | Difference:       -282
client_matters                                | MySQL:      3,868 | PostgreSQL:      3,557 | Difference:       -311
client_occupation_lists                       | MySQL:        512 | PostgreSQL:        512 | Difference:          0
client_occupations                            | MySQL:      1,735 | PostgreSQL:      1,659 | Difference:        -76
client_passport_informations                  | MySQL:      4,199 | PostgreSQL:      3,882 | Difference:       -317
client_points                                 | MySQL:      6,271 | PostgreSQL:      6,271 | Difference:          0
client_qualifications                         | MySQL:     10,122 | PostgreSQL:      9,666 | Difference:       -456
client_relationships                          | MySQL:      3,394 | PostgreSQL:      3,155 | Difference:       -239
client_spouse_details                         | MySQL:        302 | PostgreSQL:        302 | Difference:          0
client_testscore                              | MySQL:      2,651 | PostgreSQL:      2,521 | Difference:       -130
client_travel_informations                    | MySQL:        337 | PostgreSQL:        261 | Difference:        -76
client_visa_countries                         | MySQL:      5,652 | PostgreSQL:      5,369 | Difference:       -283
clientportal_details_audit                    | MySQL:        199 | PostgreSQL:        162 | Difference:        -37
clients                                       | MySQL:      5,655 | PostgreSQL:      5,655 | Difference:          0
cost_assignment_forms                         | MySQL:      1,846 | PostgreSQL:      1,737 | Difference:       -109
countries                                     | MySQL:        246 | PostgreSQL:        246 | Difference:          0
crm_email_templates                           | MySQL:         70 | PostgreSQL:         70 | Difference:          0
device_tokens                                 | MySQL:          4 | PostgreSQL:          3 | Difference:         -1
document_checklists                           | MySQL:        149 | PostgreSQL:        149 | Difference:          0
document_notes                                | MySQL:         55 | PostgreSQL:         12 | Difference:        -43
documents                                     | MySQL:     87,198 | PostgreSQL:     74,545 | Difference:    -12,653
email_label_mail_report                       | MySQL:     11,868 | PostgreSQL:      6,034 | Difference:     -5,834
email_labels                                  | MySQL:          5 | PostgreSQL:          5 | Difference:          0
email_verifications                           | MySQL:         27 | PostgreSQL:         17 | Difference:        -10
emails                                        | MySQL:         17 | PostgreSQL:         17 | Difference:          0
failed_jobs                                   | MySQL:          0 | PostgreSQL:          0 | Difference:          0
form956                                       | MySQL:        556 | PostgreSQL:        522 | Difference:        -34
jobs                                          | MySQL:         88 | PostgreSQL:         88 | Difference:          0
mail_report_attachments                       | MySQL:     81,792 | PostgreSQL:     41,153 | Difference:    -40,639
mail_reports                                  | MySQL:     14,465 | PostgreSQL:      8,630 | Difference:     -5,835
matter_email_templates                        | MySQL:         81 | PostgreSQL:         81 | Difference:          0
matter_other_email_templates                  | MySQL:          1 | PostgreSQL:          1 | Difference:          0
matters                                       | MySQL:        145 | PostgreSQL:        145 | Difference:          0
message_recipients                            | MySQL:         31 | PostgreSQL:         14 | Difference:        -17
messages                                      | MySQL:         14 | PostgreSQL:          6 | Difference:         -8
migrations                                    | MySQL:         75 | PostgreSQL:         72 | Difference:         -3
notes                                         | MySQL:    114,685 | PostgreSQL:    105,688 | Difference:     -8,997
notifications                                 | MySQL:     35,002 | PostgreSQL:     31,050 | Difference:     -3,952
password_reset_links                          | MySQL:          2 | PostgreSQL:          2 | Difference:          0
personal_access_tokens                        | MySQL:        240 | PostgreSQL:        209 | Difference:        -31
personal_document_types                       | MySQL:        638 | PostgreSQL:        458 | Difference:       -180
phone_verifications                           | MySQL:          9 | PostgreSQL:          1 | Difference:         -8
refresh_tokens                                | MySQL:        213 | PostgreSQL:        177 | Difference:        -36
sessions                                      | MySQL:         45 | PostgreSQL:          2 | Difference:        -43
settings                                      | MySQL:          1 | PostgreSQL:          1 | Difference:          0
signature_fields                              | MySQL:      1,712 | PostgreSQL:      1,460 | Difference:       -252
signers                                       | MySQL:      1,189 | PostgreSQL:        961 | Difference:       -228
sms_logs                                      | MySQL:      2,782 | PostgreSQL:      2,253 | Difference:       -529
sms_templates                                 | MySQL:          5 | PostgreSQL:          5 | Difference:          0
tags                                          | MySQL:      7,341 | PostgreSQL:      6,645 | Difference:       -696
teams                                         | MySQL:         16 | PostgreSQL:         16 | Difference:          0
upload_checklists                             | MySQL:         27 | PostgreSQL:         27 | Difference:          0
user_logs                                     | MySQL:      4,430 | PostgreSQL:      8,432 | Difference:      4,002
user_roles                                    | MySQL:          8 | PostgreSQL:          8 | Difference:          0
visa_document_types                           | MySQL:      3,793 | PostgreSQL:      3,530 | Difference:       -263
workflow_stages                               | MySQL:         15 | PostgreSQL:         14 | Difference:         -1
workflows                                     | MySQL:          1 | PostgreSQL:          1 | Difference:          0
